<?xml version="1.0" encoding="UTF-8"?>  
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
  
<bean id="a1" class="com.practice.third.Address">  
<constructor-arg value="ghaziabad"></constructor-arg>  
<constructor-arg value="UP"></constructor-arg>  
<constructor-arg value="India"></constructor-arg>  
</bean>  
  
<!-- Constructor Injection
<bean id="emp" class="com.cg.di.Employee">  
<constructor-arg value="12345" type="int"></constructor-arg>
<constructor-arg value="Harriet" type="String"></constructor-arg>
<constructor-arg value="40000.0" type="double"></constructor-arg>
<constructor-arg value="PES-BU" type="String"></constructor-arg>
<constructor-arg value="30" type="int"></constructor-arg> 
</bean> --> 


<!-- Setter Injection -->
<bean id="emp" class="com.cg.di.Employee">  
<property name="employeeId" value="12345"></property>
<property name="employeeName" value="Harriet"></property>
<property name="salary" value="40000.0"></property>
<property name="businessUnit" value="PES-BU"></property>
<property name="age" value="30"></property>
</bean> 
  
</beans>