<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="sbu" class="com.capgemini.lab1_3.SBU">
	<property name="sbuId" value="PES-BU"></property>
<property name="sbuName" value="Product Engineering Service"></property>
<property name="sbuHead" value="Kiran Rao"></property>
<property name="empList">
			<list>
				<ref bean="e1"></ref>
				<ref bean="e2"></ref>
				
			</list>
		</property>	
	
	</bean>
	
	<bean id="e1" class="com.capgemini.lab1_3.Employee">
		<property name="employeeId" value="1"></property>
		<property name="employeeName" value="om"></property>
		<property name="salary" value="10000.0"></property>
	</bean>
	<bean id="e2" class="com.capgemini.lab1_3.Employee">
		<property name="employeeId" value="2"></property>
		<property name="employeeName" value="ram"></property>
		<property name="salary" value="20000.0"></property>
		</bean>
		
</beans>